spring.application.name=ProjetoSpring

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# OpenFeign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

